

API_ID = 
API_HASH = 
GLOBAL_CONFIG_PATH = "TG_FARM"

FIX_CERT = False

SESSION_START_DELAY = 360

REF_ID = 'APQ6AS5Y'
SESSIONS_PER_PROXY = 1
USE_PROXY = True
DISABLE_PROXY_REPLACE = False

DEVICE_PARAMS = False

DEBUG_LOGGING = False

AUTO_UPDATE = True
CHECK_UPDATE_INTERVAL = 300
BLACKLISTED_SESSIONS = ""

# Настройки управления сессиями
MOVE_INVALID_SESSIONS_TO_ERROR = True
TOKEN_LIVE_TIME = 3600

# Настройки выполнения заданий
AUTO_DAILY_TASKS = True
AUTO_ADS_VIEWING = True
AUTO_BONUS_CLAIM = True
